# CalorieCounter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.wilde.caloriecounter2.data.AppDatabase/: 1.json
app/src/androidTest/java/com/wilde/caloriecounter2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wilde/caloriecounter2/: FoodFragment.kt  FoodListFragment.kt  FoodSearchFragment.kt  JournalFragment.kt  MainActivity.kt  MainApplication.kt  MealFragment.kt  MealViewModel.kt  SettingsFragment.kt  StatisticsFragment.kt  WeightFragment.kt  WeightsAdapter.kt
app/src/main/java/com/wilde/caloriecounter2/composables/: CalorieCounterApp.kt  CalorieNavigation.kt
app/src/main/java/com/wilde/caloriecounter2/composables/other/: Actions.kt  DateAndTimePickers.kt  DeleteButton.kt  DialogFix.kt  EnumDropDown.kt  EnumDropDownField.kt  FlowRow.kt  NumericField.kt  PairsGrid.kt  PriorityRow.kt  Quantity.kt  QuantityField.kt  RunOnce.kt  Scrollbar.kt  SearchTopAppBar.kt  SlideInFloatingActionButton.kt  TextField.kt
app/src/main/java/com/wilde/caloriecounter2/composables/screens/: Food.kt  FoodList.kt  FoodSearch.kt  Journal.kt  JournalEntry.kt  Meal.kt  MealList.kt
app/src/main/java/com/wilde/caloriecounter2/data/: AppDatabase.kt  TypeConverters.kt
app/src/main/java/com/wilde/caloriecounter2/data/food/: FoodDao.kt  FoodEntity.kt  FoodListAdapter.kt  FoodRepository.kt  FoodResponse.kt  FoodSearchAdapter.kt  FoodWebService.kt
app/src/main/java/com/wilde/caloriecounter2/data/food/entities/: Nutriments.kt  PerServing.kt  Product.kt
app/src/main/java/com/wilde/caloriecounter2/data/food/response/: FoodResponse.kt  NutrimentsJson.kt  ProductAdapter.kt  ProductJson.kt
app/src/main/java/com/wilde/caloriecounter2/data/journal/: JournalDao.kt  JournalRepository.kt  entry.kt
app/src/main/java/com/wilde/caloriecounter2/data/journal/entities/: FullJournalEntry.kt  JournalEntry.kt
app/src/main/java/com/wilde/caloriecounter2/data/meals/: MealDao.kt  MealListAdapter.kt  MealRepository.kt
app/src/main/java/com/wilde/caloriecounter2/data/meals/entities/: Meal.kt  MealAndComponent.kt  MealAndComponents.kt  MealAndComponentsAndFoods.kt  MealComponent.kt  MealComponentAndFood.kt  MealParent.kt  Quantity.kt  QuantityType.kt  QuantityTypeConverter.kt  QuantityTypeConverterInterface.kt
app/src/main/java/com/wilde/caloriecounter2/data/other/quantity/: Quantity.kt  QuantityType.kt  QuantityTypeConverter.kt  QuantityTypeConverterInterface.kt
app/src/main/java/com/wilde/caloriecounter2/data/weight/: Weight.kt  WeightDao.kt  WeightRepository.kt
app/src/main/java/com/wilde/caloriecounter2/di/: DatabaseModule.kt  WebServices.kt
app/src/main/java/com/wilde/caloriecounter2/flow/: MyConstraintLayout.kt  MyFlow.kt
app/src/main/java/com/wilde/caloriecounter2/fragments/: FoodFragment.kt  FoodList.kt  FoodListFragment.kt  FoodSearchFragment.kt  JournalFragment.kt  MealFragment.kt  MealListFragment.kt  SavingDialogFragment.kt  SettingsFragment.kt  StatisticsFragment.kt
app/src/main/java/com/wilde/caloriecounter2/other/: MacroCalculate.kt  MoshiParcel.kt  NavExtension.kt
app/src/main/java/com/wilde/caloriecounter2/viewmodels/: FoodListInterface.kt  FoodListViewModel.kt  FoodSearchViewModel.kt  FoodViewModel.kt  FoodViewModel2.kt  JournalEntryTransferViewModel.kt  JournalEntryViewModel.kt  JournalViewModel.kt  MealListViewModel.kt  MealViewModel.kt  WeightViewModel.kt
app/src/main/java/com/wilde/caloriecounter2/viewmodels/helper/: ObservableQuantity.kt
app/src/main/res/drawable/: custom_border.xml  product_brand_background.xml  product_name_background.xml  product_other_background.xml  product_quantity_background.xml  search_internet.xml  textfield_search_material.xml
app/src/main/res/layout/: activity_main.xml  food_fragment.xml  food_list_fragment.xml  food_list_item.xml  food_search_fragment.xml  fragment_food.xml  fragment_food2.xml  fragment_food3.xml  fragment_food4.xml  fragment_journal.xml  fragment_saving_dialog.xml  fragment_statistics.xml  fragment_weight.xml  meal_fragment.xml  meal_list_fragment.xml  meal_list_item.xml  search_view_collapsed.xml  search_view_custom.xml  search_view_expanded.xml  test.xml  weight_list_item.xml
app/src/main/res/menu/: drawer_menu.xml  food_add_menu.xml  food_list_menu.xml  food_search_menu.xml  main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: openfoodfacts_searchable.xml  root_preferences.xml
app/src/test/java/com/wilde/caloriecounter2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
