// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version =  "1.6.10"
        nav_version = '2.4.2'
        room_version = "2.4.2"
        hiltVersion = '2.41'
        //hiltViewModelVersion = '1.0.0-alpha03'
        //assistedInjectVersion = '0.7.0'
        coroutinesVersion = '1.6.0'
        retrofit_version = '2.9.0'
        moshi_kotlin_version = '1.13.0'
        androidx_lifecycle_version = '2.4.1'

        compose_version = '1.2.0-alpha07'
        //compose_viewmodel_version = '2.4.0-beta01'
        compose_navigation = '2.4.2'
        compose_activity_version = '1.4.0'
        compose_navigation_hilt = '1.0.0'

        window_insets_version = '0.19.0'
    }

    repositories {
        google()
        mavenCentral()
        //jcenter()
        maven {
            url 'https://jitpack.io'
            content {
                //includeGroupByRegex 'com.github.*'
                includeModule("com.github.amitshekhariitbhu.Android-Debug-Database", "debug-db")
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        //jcenter()
        maven {
            url 'https://jitpack.io'
            /*content {
                //includeGroup 'com.github.*'
                includeModule("com.github.amitshekhariitbhu.Android-Debug-Database", "debug-db")
            }*/
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}