<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item android:id="@+id/foodFragment"
        android:title="@string/food_fragment" />
    <item android:id="@+id/journalFragment"
        android:title="@string/journal_fragment" />-->
    <group android:id="@+id/foodListMenuGroup">
        <item
            android:id="@+id/searchInternet"

            android:icon="@drawable/search_internet"
            android:menuCategory="alternative"
            android:orderInCategory="2"
            android:title="@string/action_search"
            app:actionLayout="@layout/search_view_collapsed"
            app:showAsAction="always|collapseActionView"
            />
        <item
            android:id="@+id/searchFoodList"
            android:icon="@drawable/baseline_search_24"
            android:title="@string/action_search"
            android:menuCategory="alternative"
            android:orderInCategory="1"
            app:showAsAction="always|collapseActionView"
            app:actionViewClass="androidx.appcompat.widget.SearchView"
            />
    </group>
</menu>