<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        app:defaultValue="journalFragment"
        app:entries="@array/pref_home_screen_entries"
        app:entryValues="@array/pref_home_screen_entry_values"
        app:key="homeScreen"
        app:title="Home Screen"
        app:useSimpleSummaryProvider="true" />

</PreferenceScreen>