<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/journalFragment">

    <fragment
        android:id="@+id/foodFragment"
        android:name="com.wilde.caloriecounter2.fragments.FoodFragment"
        android:label="Food"
        tools:layout="@layout/food_fragment" >
        <argument
            android:name="foodId"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_foodFragment_to_foodListFragment"
            app:popUpTo="@id/foodListFragment" />
    </fragment>
    <fragment
        android:id="@+id/journalFragment"
        android:name="com.wilde.caloriecounter2.fragments.JournalFragment"
        android:label="Journal"
        tools:layout="@layout/fragment_journal" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.wilde.caloriecounter2.fragments.SettingsFragment"
        android:label="@string/settings" />
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.wilde.caloriecounter2.fragments.StatisticsFragment"
        android:label="@string/statistics_fragment"
        tools:layout="@layout/fragment_statistics" />
    <fragment
        android:id="@+id/foodListFragment"
        android:name="com.wilde.caloriecounter2.fragments.FoodListFragment"
        android:label="@string/food_list_fragment"
        tools:layout="@layout/food_list_fragment">
        <action
            android:id="@+id/action_foodListFragment_to_foodSearchFragment"
            app:destination="@id/foodSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/foodSearchFragment"
        android:name="com.wilde.caloriecounter2.fragments.FoodSearchFragment"
        android:label="@string/food_search_fragment"
        tools:layout="@layout/food_search_fragment" >
        <action
            android:id="@+id/action_foodSearchFragment_to_foodFragment"
            app:destination="@id/foodFragment" />
    </fragment>
</navigation>